<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PopMaskViewController viewDidLoad]:PopMaskViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PopMaskViewController clickShowPopButton:]:PopMaskViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RootViewController init]:RootViewController.m">
      </ContextState>
      <ContextState
         contextName = "__19+[MBUtils MBBundle]_block_invoke:MBUtils.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
